<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <LinearLayout
        android:id="@+id/recycler_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/space_1"
        android:layout_marginTop="@dimen/space_1"
        android:layout_marginEnd="@dimen/space_1"
        android:background="@color/MediumPurple"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_white"
            android:text="@string/number" />

        <TextView
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_white"
            android:text="@string/Unit" />

        <TextView
            android:id="@+id/column3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_white"
            android:text="@string/Valute" />

        <TextView
            android:id="@+id/column4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_white"
            android:text="@string/kurs" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencies_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_1"
        android:layout_marginStart="@dimen/space_1"
        android:layout_marginEnd="@dimen/space_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/refresh_recycler"
        app:srcCompat="@drawable/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>